# smart-transfer-system

./: .gitignore  Skills 技能说明.html  admin-dashboard-previews.html  功能检查报告.md
smart-transfer-server/: .gitignore  README.md  Redis集成完成说明.md  package-lock.json  pom.xml  前后端响应格式统一说明.md
smart-transfer-server/sql/: smart_transfer.sql
smart-transfer-server/src/main/java/com/server/smarttransferserver/: SmartTransferServerApplication.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/annotation/: RequireAdmin.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/common/enums/: ResultCode.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/config/: ClientAbortExceptionResolver.java  CongestionConfig.java  JwtInterceptor.java  RedisConfig.java  RedisConnectionChecker.java  WebMvcConfig.java  WebSocketConfig.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/congestion/: AdaptiveAlgorithm.java  AdaptiveAlgorithmMetrics.java  BBRAlgorithm.java  BandwidthEstimator.java  CongestionControlAlgorithm.java  CongestionState.java  CubicAlgorithm.java  NetworkMonitorService.java  NetworkScenario.java  NetworkTrendAnalyzer.java  PacketLossDetector.java  RenoAlgorithm.java  ResetType.java  RttMeasurement.java  RttOutlierFilter.java  TransferRateController.java  TransferRateLimiter.java  VegasAlgorithm.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/controller/: AdminConfigController.java  AdminDashboardController.java  AdminUserController.java  ConfigController.java  CongestionController.java  DashboardController.java  FileController.java  FolderController.java  RecoveryFileController.java  TransferHistoryController.java  UserController.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/domain/: Folder.java  RecoveryFile.java  SystemActivity.java  TransferHistory.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/dto/: BatchCopyFilesDTO.java  BatchDeleteRecoveryFilesDTO.java  BatchDeleteUsersDTO.java  BatchMoveFilesDTO.java  BatchRestoreFilesDTO.java  BatchUpdateUserStatusDTO.java  ChangePasswordDTO.java  ChunkUploadDTO.java  CongestionConfigDTO.java  CopyFileDTO.java  CreateFolderDTO.java  DeleteRecentQueryDTO.java  FileListQueryDTO.java  FileMergeDTO.java  FileUploadInitDTO.java  FolderContentQueryDTO.java  LoginDTO.java  MoveFileDTO.java  MoveFileToFolderDTO.java  MoveFolderDTO.java  ProbeRttDTO.java  RegisterDTO.java  RenameFileDTO.java  RenameFolderDTO.java  TransferTaskQueryDTO.java  UnzipFileDTO.java  UpdateUserInfoDTO.java  UpdateUserStatusDTO.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/entity/: CongestionMetrics.java  FileChunk.java  FileInfo.java  SystemConfig.java  TransferTask.java  User.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/mapper/: CongestionMetricsMapper.java  FileChunkMapper.java  FileInfoMapper.java  FolderMapper.java  RecoveryFileMapper.java  SystemActivityMapper.java  SystemConfigMapper.java  TransferHistoryMapper.java  TransferTaskMapper.java  UserMapper.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/service/: ActiveUserService.java  AlgorithmFactory.java  CongestionAlgorithmManager.java  CongestionAlgorithmService.java  CongestionMetricsService.java  DashboardService.java  DownloadCompleteService.java  FileChecksumService.java  FileDownloadService.java  FileInfoService.java  FileMergeService.java  FileStorageService.java  FileUploadCacheService.java  FileUploadService.java  FolderService.java  IFileChecksumService.java  IFileStorageService.java  INetworkMonitorService.java  ProbeRttStore.java  RecoveryFileService.java  RedisService.java  SystemActivityService.java  SystemConfigService.java  TransferHistoryService.java  TransferTaskService.java  UserService.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/service/impl/: ActiveUserServiceImpl.java  CongestionAlgorithmManagerImpl.java  CongestionAlgorithmServiceImpl.java  CongestionMetricsServiceImpl.java  DashboardServiceImpl.java  DownloadCompleteServiceImpl.java  FileChecksumServiceImpl.java  FileDownloadServiceImpl.java  FileInfoServiceImpl.java  FileMergeServiceImpl.java  FileStorageServiceImpl.java  FileUploadCacheServiceImpl.java  FileUploadServiceImpl.java  FolderServiceImpl.java  NetworkMonitorServiceImpl.java  ProbeRttStoreImpl.java  (+7 more)
smart-transfer-server/src/main/java/com/server/smarttransferserver/task/: CongestionMetricsCleanupTask.java  MonitorPushTask.java  TempCleanupTask.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/util/: CongestionClientMetricsConstants.java  FileTypeUtil.java  JwtUtil.java  UserContextHolder.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/vo/: ChunkDownloadVO.java  ChunkUploadVO.java  CongestionMetricsVO.java  DashboardVO.java  FileDownloadInitVO.java  FileInfoVO.java  FileMergeVO.java  FileUploadInitVO.java  FolderContentVO.java  FolderVO.java  LoginVO.java  TransferTaskVO.java  UserInfoVO.java
smart-transfer-server/src/main/java/com/server/smarttransferserver/websocket/: MonitorPushService.java  MonitorWebSocketHandler.java
smart-transfer-server/src/main/resources/: application.yml
smart-transfer-server/src/main/resources/db/: migration_add_user_id_to_transfer_task.sql
smart-transfer-server/src/test/java/com/server/smarttransferserver/: SmartTransferServerApplicationTests.java
(+92 files in other folders)
